<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="content"
            type="com.android.hepsiburadafinalproject.model.Result" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:id="@+id/itemLayout"

    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="160dp"
        android:layout_height="240dp"
        app:cardCornerRadius="25dp"
        app:strokeWidth="1dp"
        app:strokeColor="#F4F4F4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#E8E7E7"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:imgUrl="@{content.artworkUrl100}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/collectionName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="#6342E8"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:primaryText="@{content}" />

            <TextView
                android:id="@+id/collectionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textColor="#6342E8"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="64dp"
                app:collectionPrice="@{content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textColor="#6342E8"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/collectionPrice"
                app:layout_constraintStart_toStartOf="@+id/collectionPrice"
                app:layout_constraintTop_toBottomOf="@+id/collectionPrice"
                app:releaseDate="@{content.releaseDate}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>